EXPO_PUBLIC_SUPABASE_URL=https://cyzgrgqszezlimslloju.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5emdyZ3FzemV6bGltc2xsb2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMTIzNTQsImV4cCI6MjA0NDg4ODM1NH0.RWz_k7lHm9uQfSd8jjfWCfK8r1ha0NgcTAWwddWQJB4

